{
  "extends": "@dinespot/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dinespot/types": ["../../packages/types/src/index.ts"],
      "@dinespot/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
